
<html>
    <head>
        <style type="text/css">
body, p, td, th, pre
{
    font-family: arial, verdana, helvetica, sans-serif;
    color: #000000;
    font-size: 12px;
    background-color: #ffffff;
}
h2,h3
{
    font-family: arial, verdana, helvetica, sans-serif;
    font-weight:normal;
    text-decoration: none;
    color: #171e6a;
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
}
h2 { font-size: 22px; }
h3 { font-size: 18px; }
pre
{
    margin: 0;
    padding: 0;
}

hr { border-top: solid #369 1px; height: 1px; }


.productTable { border: solid #000 1px; }

.productTable th { border-bottom: solid #000 1px; border-top: solid #000 1px; background-color: #369; }

.productTable td { border-right: solid #246 1px; border-bottom: solid #246 1px; text-align: left; }

.productTable tr.trTravelStart { height: 22px; }
.productTable tr.trTravelStart td { text-align: center; }

.productTable tr.trRate { height: 22px; }

.productTable td.tdTravelStart { background-color: #FFF; width: 80px; }
.productTable td.tdRate { background-color: #FFF; }

.productTable td.current { background-color: #FF8; }
.productTable td.past { background-color: #48C; }
.productTable td.future { background-color: #9BF; }

.productTable tr.trTravelStart td { padding: 0px; vertical-align:middle; }
.productTable tr.trRate td { padding: 2px; }
.productTable tr.trRate td span { background-color: #FFF; border: solid #7F9DB9 1px; text-align: center; margin: 1px; padding-left: 2px; padding-right: 2px; }
            </style>
      
       </head>
    <body>
    
        <h2>Booking Week for 1 April 2007</h2>
        
        <p><pre>The flex rates are attached for your reference. Please do not hesitate to contact your 
dedicated account manager should you have any queries. To unsubscribe to the Flex updates please reply 
to this email with 'Unsubscribe' in the subject line.

Yours Sincerely,
Britz flex rate team</pre></p>

        <hr  />
        
        <h3>Overview of 2007</h3>

        <table class="productTable" cellspacing="0" cellpadding="2" border="0" style="border-color:Black;border-collapse:collapse;">
	        <tr>
	            <th colspan="14">Rates / Status</th>
	        </tr>
	        <tr class="trTravelStart">
		        <td class="tdTravelStart"></td>
		        <td class="past">Apr<br />1</td>
		        <td class="past">Apr<br />9</td>
		        <td class="past">Apr<br />16</td>
		        <td class="past">Apr<br />23</td>
		        <td class="past">Apr<br />30</td>
		        <td class="past">May<br />7</td>
		        <td class="past">May<br />14</td>
		        <td class="past">May<br />21</td>
		        <td class="current">May<br />28</td>
		        <td class="future">Jun<br />4</td>
		        <td class="future">Jun<br />11</td>
		        <td class="future">Jun<br />18</td>
		        <td class="future">Jun<br />25</td>
	        </tr>
	        <tr class="trRate">
		        <td class="tdRate"><nobr>Australia - Britz - 2BB - Hi Top</nobr></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
	        </tr>
	        <tr class="trRate">
		        <td class="tdRate"><nobr>Australia - Britz - 2BBX - Pioneer</nobr></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#FFEEEE;">R</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
		        <td style="background-color:#B4B4FF;"><span>D2</span><span style="background-color:#EEEEEE;">F</span></td>
	        </tr>
	        <tr>
	            <th colspan="14">Locations</th>
	        </tr>
	        <tr class="trRate">
		        <td class="tdRate"><nobr>Australia - Britz - 2BBX - Pioneer</nobr></td>
		        <td colspan="13">
		            <i>Included:</i> Test<br />
		            <i>Excluded:</i> Test
		        </td>
		    </tr>
        </table>
        
        <br />
        
        <hr />
        
        <span style="font-family: Verdana, Arial; font-size: 16px; color:#48C; font-weight: bold">TOURISM HOLDINGS LTD</span><br />
        <a href="http://www.thlonline.com" style="font-size: 10px; color:#333; ">www.thlonline.com</a>
       
        
    </body>
</html>
